
// import React, { useState, useEffect } from "react";
// import {
//   Button,
//   Pressable,
//   StyleSheet,
//   TextInput,
//   Image,
//   Alert,
// } from "react-native";
// import { Text, View } from "@/components/Themed";
// import { MonoText, PoppinsText } from "@/components/StyledText";
// import { router, Stack } from "expo-router";
// import * as ImagePicker from "expo-image-picker";

// import { supabase } from "@/lib/supabase";
// import Colors from "@/constants/Colors";
// import { useColorScheme } from "@/components/useColorScheme";

// const handleLogout = async () => {
//   const { error } = await supabase.auth.signOut();
//   if (error) {
//     console.error("Error logging out:", error);
//   } else {
//     router.replace("/(auth)/login");
//   }
// };

// export default function TabTwoScreen() {
//   const theme = useColorScheme();
//   const [fullname, setFullname] = useState("");
//   const [dateOfBirth, setDateOfBirth] = useState("");
//   const [profilePic, setProfilePic] = useState<string | null>(null);
//   const [uploading, setUploading] = useState(false);
//   const [userData, setUserData] = useState<any>(null);

//   // Fetch current user data
//   useEffect(() => {
//     const fetchUserData = async () => {
//       const {
//         data: { user },
//       } = await supabase.auth.getUser();

//       if (user) {
//         const { data, error } = await supabase
//           .from("users")
//           .select("*")
//           .eq("id", user.id)
//           .single();

//         if (error) {
//           Alert.alert("Error", error.message);
//           return;
//         }

//         setUserData(data);
//         setFullname(data.fullname || "");
//         setDateOfBirth(data.date_of_birth || "");
//         setProfilePic(data.profile_pic || null);
//       }
//     };

//     fetchUserData();
//   }, []);

//   const uploadProfilePic = async () => {
//     try {
//       setUploading(true);

//       const result = await ImagePicker.launchImageLibraryAsync({
//         mediaTypes: ImagePicker.MediaTypeOptions.Images,
//         allowsEditing: true,
//         aspect: [4, 3],
//         quality: 1,
//       });

//       if (result.canceled || !result.assets || result.assets.length === 0) {
//         console.log("User cancelled image picker.");
//         return;
//       }

//       const image = result.assets[0];
//       if (!image.uri) {
//         throw new Error("No image URI found.");
//       }

//       // Convert the image to an array buffer
//       const arrayBuffer = await fetch(image.uri).then((res) =>
//         res.arrayBuffer()
//       );

//       // Upload the image to Supabase Storage
//       const fileExt = image.uri.split(".").pop()?.toLowerCase() || "jpeg";
//       const filePath = `${Date.now()}.${fileExt}`;

//       const { data, error: uploadError } = await supabase.storage
//         .from("profile_pics")
//         .upload(filePath, arrayBuffer, {
//           contentType: image.mimeType || "image/jpeg",
//         });

//       if (uploadError) {
//         throw uploadError;
//       }

//       // Get the public URL of the uploaded image
//       const { data: urlData } = supabase.storage
//         .from("profile_pics")
//         .getPublicUrl(data.path);

//       setProfilePic(urlData.publicUrl);
//     } catch (error) {
//       if (error instanceof Error) {
//         Alert.alert("Error", error.message);
//       }
//     } finally {
//       setUploading(false);
//     }
//   };

//   const handleSave = async () => {
//     if (!fullname || !dateOfBirth) {
//       Alert.alert("Error", "Please fill all fields");
//       return;
//     }

//     // Validate date format (YYYY-MM-DD)
//     const dateRegex = /^\d{4}-\d{2}-\d{2}$/;
//     if (!dateRegex.test(dateOfBirth)) {
//       Alert.alert(
//         "Error",
//         "Please enter a valid date in the format YYYY-MM-DD"
//       );
//       return;
//     }

//     const {
//       data: { user },
//     } = await supabase.auth.getUser();

//     if (!user) {
//       Alert.alert("Error", "User not authenticated");
//       return;
//     }

//     // Update user data in the `users` table
//     const { error } = await supabase.from("users").upsert([
//       {
//         id: user.id,
//         username,
//         fullname,
//         profile_pic: profilePic,
//         date_of_birth: dateOfBirth,
//       },
//     ]);

//     if (error) {
//       Alert.alert("Error", error.message);
//       return;
//     }

//     Alert.alert("Success", "Profile updated successfully");
//   };

//   if (!userData) {
//     return <Text>Loading...</Text>;
//   }

//   return (
//     <View style={styles.container}>
//       {/* Hide the header */}
//       <Stack.Screen options={{ headerShown: false }} />

//       <MonoText>app/(tab)/profile.tsx</MonoText>

//       {/* Profile Picture Upload */}
//       <Pressable
//         onPress={uploadProfilePic}
//         style={{
//           backgroundColor: Colors[theme ?? "light"].text,
//           width: "60%",
//           padding: 10,
//           borderRadius: 5,
//           alignItems: "center",
//           justifyContent: "center",
//           marginTop: 20,
//         }}
//       >
//         <PoppinsText
//           style={{
//             borderRadius: 5,
//             color: Colors[theme ?? "light"].background,
//           }}
//         >
//           {uploading ? "Uploading..." : "Upload Profile Picture"}
//         </PoppinsText>
//       </Pressable>

//       {profilePic && (
//         <Image
//           source={{ uri: profilePic }}
//           style={{ width: 100, height: 100, marginTop: 10, borderRadius: 50 }}
//         />
//       )}

//       {/* Full Name Input */}
//       <TextInput
//         value={fullname}
//         onChangeText={setFullname}
//         placeholder="Enter full name"
//         style={{
//           borderWidth: 1,
//           padding: 10,
//           marginTop: 20,
//           width: "80%",
//           borderRadius: 5,
//           borderColor: Colors[theme ?? "light"].text,
//           color: Colors[theme ?? "light"].text,
//         }}
//       />

//       {/* Date of Birth Input */}
//       <TextInput
//         value={dateOfBirth}
//         onChangeText={setDateOfBirth}
//         placeholder="Enter date of birth (YYYY-MM-DD)"
//         style={{
//           borderWidth: 1,
//           padding: 10,
//           marginTop: 20,
//           width: "80%",
//           borderRadius: 5,
//           borderColor: Colors[theme ?? "light"].text,
//           color: Colors[theme ?? "light"].text,
//         }}
//       />

//       {/* Save Button */}
//       <Pressable
//         onPress={handleSave}
//         style={{
//           backgroundColor: Colors[theme ?? "light"].text,
//           width: "60%",
//           padding: 10,
//           borderRadius: 5,
//           alignItems: "center",
//           justifyContent: "center",
//           marginTop: 20,
//         }}
//       >
//         <PoppinsText
//           style={{
//             borderRadius: 5,
//             color: Colors[theme ?? "light"].background,
//           }}
//         >
//           Save
//         </PoppinsText>
//       </Pressable>

//       {/* Logout Button */}
//       <Pressable
//         onPress={handleLogout}
//         style={{
//           backgroundColor: Colors[theme ?? "light"].text,
//           width: "60%",
//           padding: 10,
//           borderRadius: 5,
//           alignItems: "center",
//           justifyContent: "center",
//           marginTop: 20,
//         }}
//       >
//         <PoppinsText
//           style={{
//             borderRadius: 5,
//             color: Colors[theme ?? "light"].background,
//           }}
//         >
//           Logout
//         </PoppinsText>
//       </Pressable>
//     </View>
//   );
// }

// const styles = StyleSheet.create({
//   container: {
//     flex: 1,
//     alignItems: "center",
//     justifyContent: "center",
//   },
//   title: {
//     fontSize: 20,
//   },
//   separator: {
//     marginVertical: 30,
//     height: 1,
//     width: "80%",
//   },
// });
